# microservicecloud

./: docker-compose.yml  pom.xml
microservicecloud-api/: Dockerfile  pom.xml
microservicecloud-api/src/main/java/com/will/springcloud/api/entity/: Dept.java
microservicecloud-consumer-dept-80/: Dockerfile  pom.xml
microservicecloud-consumer-dept-80/src/main/java/com/will/springcloud/api/: DeptConsumer80_App.java
microservicecloud-consumer-dept-80/src/main/java/com/will/springcloud/api/cfgbeans/: ConfigBean.java
microservicecloud-consumer-dept-80/src/main/java/com/will/springcloud/api/controller/: DeptController_Consumer.java
microservicecloud-consumer-dept-80/src/main/resources/: application.yml
microservicecloud-consumer-dept-80/src/main/resources/static/js/angular-ui-router-1.0.30/: angular-ui-router.min.js
microservicecloud-consumer-dept-80/src/main/resources/static/js/register/: app.js  registerCtrl.js
microservicecloud-consumer-dept-80/src/main/resources/templates/: common.html  register.html
microservicecloud-provider-dept-8001/: Dockerfile  pom.xml
microservicecloud-provider-dept-8001/src/main/java/com/will/springcloud/api/: DeptProvider8001_App.java
microservicecloud-provider-dept-8001/src/main/java/com/will/springcloud/api/dao/: DeptDao.java
microservicecloud-provider-dept-8001/src/main/java/com/will/springcloud/api/service/: DeptService.java
microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-8001/src/main/resources/mybatis/: mybatis.cfg.xml
microservicecloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud-provider-register-8002/: Dockerfile  pom.xml
microservicecloud-provider-register-8002/src/main/java/com/will/springcloud/api/: RegisterProvider8002_App.java
microservicecloud-provider-register-8002/src/main/java/com/will/springcloud/api/register/controller/: HomeController.java  RegisterController.java
microservicecloud-provider-register-8002/src/main/java/com/will/springcloud/api/register/dao/: RegisterMapper.java
microservicecloud-provider-register-8002/src/main/java/com/will/springcloud/api/register/service/: RegisterService.java
microservicecloud-provider-register-8002/src/main/java/com/will/springcloud/api/register/service/impl/: RegisterServiceImpl.java
microservicecloud-provider-register-8002/src/main/java/com/will/springcloud/api/register/utils/: AesUtils.java
microservicecloud-provider-register-8002/src/main/resources/: application.yml
microservicecloud-provider-register-8002/src/main/resources/mapper/: RegisterMapper.xml
microservicespringcloud-provider-dept-8001/: pom.xml
microservicespringcloud-provider-dept-8001/src/main/java/com/will/springcloud/api/controller/: DeptController.java
microservicespringcloud-provider-dept-8001/src/main/resources/: application.yml
(+4 files in other folders)
